<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atbm_05.DashboardController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="509.0" layoutY="8.0" prefHeight="694.0" prefWidth="1125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
                     <font>
                        <Font size="22.0" />
                     </font></Text>
                  <TableView fx:id="userTableView" layoutX="2.0" layoutY="221.0" prefHeight="471.0" prefWidth="549.0" style="-fx-border-color: cyan;">
                    <columns>
                      <TableColumn fx:id="usernameColumn" prefWidth="97.0" text="Username" />
                      <TableColumn fx:id="accountStatusColumn" prefWidth="125.0" text="Account Status" />
                      <TableColumn fx:id="createdColumn" minWidth="7.0" prefWidth="77.0" text="Created" />
                      <TableColumn fx:id="lastLoginColumn" minWidth="5.0" prefWidth="109.0" text="Last Login" />
                      <TableColumn fx:id="grantedRoleColumn" minWidth="0.0" prefWidth="149.0" text="Granted Role" />
                    </columns>
                  </TableView>
                  <Button layoutX="28.0" layoutY="79.0" mnemonicParsing="false" onAction="#onAddUserButtonClick" prefHeight="33.0" prefWidth="77.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="136.0" layoutY="79.0" mnemonicParsing="false" onAction="#onUpdateUserButtonClick" prefHeight="33.0" prefWidth="77.0" text="UPDATE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteUserWantToBtn" layoutX="243.0" layoutY="79.0" mnemonicParsing="false" onAction="#onDeleteButtonClickRowUser" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: red;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchUserField" layoutX="28.0" layoutY="44.0" prefHeight="25.0" prefWidth="334.0" promptText="Search User" />
                  <Label fx:id="userUsernameUpdateLabel" disable="true" layoutX="28.0" layoutY="129.0" text="Username" visible="false" />
                  <Label fx:id="userPasswordUpdateLabel" disable="true" layoutX="28.0" layoutY="165.0" text="Password" visible="false" />
                  <TextField fx:id="userUsernameUpdateTextField" disable="true" layoutX="115.0" layoutY="125.0" visible="false" />
                  <PasswordField fx:id="userPasswordUpdateTextField" disable="true" layoutX="115.0" layoutY="161.0" visible="false" />
                  <Button fx:id="addOK" disable="true" layoutX="276.0" layoutY="125.0" mnemonicParsing="false" onAction="#onAddOKUserButtonClick" text="OK" visible="false" />
                  <Label fx:id="UpdateUserPassUserName" layoutX="28.0" layoutY="139.0" text="Username" visible="false" />
                  <Label fx:id="UpdateUserPassPass" layoutX="28.0" layoutY="175.0" text="New Password" visible="false" />
                  <TextField fx:id="updateUsernameTextField" layoutX="115.0" layoutY="135.0" visible="false" />
                  <PasswordField fx:id="updatePasswordTextField" layoutX="115.0" layoutY="171.0" visible="false" />
                  <Button fx:id="UpdateUserPassBtnExe" layoutX="276.0" layoutY="138.0" mnemonicParsing="false" onAction="#onUpdatePasswordButtonClick" text="Update" visible="false" />
                  <Button fx:id="GrantRoleBtn" layoutX="392.0" layoutY="57.0" mnemonicParsing="false" onAction="#GrantRoleBtnOnClick" prefHeight="33.0" prefWidth="77.0" text="Grant Role">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Line endX="27.0" endY="-71.0" layoutX="350.0" layoutY="130.0" startX="27.0" startY="2.0" />
                  <Button fx:id="GrantPrivBtn" layoutX="392.0" layoutY="102.0" mnemonicParsing="false" onAction="#GrantPrivBtnOnClick" prefHeight="33.0" prefWidth="77.0" text="Grant Priv">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="GrantRoleTextField" layoutX="343.0" layoutY="144.0" promptText="Role Name..." visible="false" />
                  <Button fx:id="GrantRoleBTNOK" layoutX="496.0" layoutY="163.0" mnemonicParsing="false" onAction="#GrantRoleBTNOKOnClick" text="OK" visible="false" />
                  <Label fx:id="GrantTextLabel" layoutX="309.0" layoutY="146.0" text="Grant" visible="false" />
                  <Button fx:id="revokePrivfromRoleBTN" layoutX="482.0" layoutY="79.0" mnemonicParsing="false" onAction="#revokePrivfromRoleBTNOnclick" prefHeight="33.0" prefWidth="60.0" text="Revoke">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <SplitMenuButton fx:id="PrivSelectRevoke" contentDisplay="TOP" layoutX="28.0" layoutY="153.0" mnemonicParsing="false" text="Privilege" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#menuItemClicked" text="Select" />
                      <MenuItem mnemonicParsing="false" onAction="#menuItemClicked" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClicked" text="Insert" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClicked" text="Delete" />
                    </items>
                  </SplitMenuButton>
                  <TextField fx:id="RevoketableField" layoutX="121.0" layoutY="153.0" promptText="Table Name..." visible="false" />
                  <Button fx:id="RevoketableOK" layoutX="278.0" layoutY="153.0" mnemonicParsing="false" onAction="#RevoketableOKOnClick" text="OK" visible="false" />
                  <TextField fx:id="GrantPrivtoUserField" layoutX="343.0" layoutY="180.0" promptText="User Name..." visible="false" />
                  <Label fx:id="ToText" layoutX="317.0" layoutY="184.0" text="To" visible="false" />
                  <MenuButton fx:id="SelectPrivGrant" layoutX="29.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Privilege" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv" text="Select" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv" text="Insert" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv" text="Delete" />
                    </items>
                  </MenuButton>
                  <TextField fx:id="TableNamePrivField" layoutX="121.0" layoutY="144.0" promptText="Table Name" visible="false"/>
                  <Button fx:id="ButtonAOKgrnantPriv" layoutX="278.0" layoutY="153.0" mnemonicParsing="false" onAction="#ButtonAOKgrnantPrivOnClick" text="OK" visible="false"/>
                  <MenuButton fx:id="WithGrantOptUser" layoutX="29.0" layoutY="176.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Option" visible="false">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPrivBoo" text="Yes" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPrivBoo" text="No" />
                       
                     
                     </items>
                  </MenuButton>
                  <TextField fx:id="TableNamePrivField1" layoutX="121.0" layoutY="176.0" promptText="Column Name" visible="false"/>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="roleTableView" layoutX="9.0" layoutY="221.0" prefHeight="471.0" prefWidth="543.0" style="-fx-border-color: green;">
                     <columns>
                        <TableColumn fx:id="roleColumn" prefWidth="66.0" text="Role" />
                        <TableColumn fx:id="ownerColumn" prefWidth="65.0" text="Owner" />
                        <TableColumn fx:id="tableNameColumn" minWidth="7.0" prefWidth="110.0" text="Table Name" />
                        <TableColumn fx:id="columnNameColumn" minWidth="5.0" prefWidth="110.0" text="Column Name" />
                        <TableColumn fx:id="privilegeColumn" minWidth="0.0" prefWidth="91.0" text="Privilege" />
                        <TableColumn fx:id="grantableColumn" minWidth="0.0" prefWidth="99.0" text="Grantable" />
                     </columns>
                  </TableView>
                  <Button fx:id="ADDRoleWantoBTN" layoutX="31.0" layoutY="85.0" mnemonicParsing="false" onAction="#onAddRoleButtonClick" prefHeight="33.0" prefWidth="77.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="DELETERoleWantToBTN" layoutX="139.0" layoutY="85.0" mnemonicParsing="false" onAction="#onDeleteButtonClickRowRole" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: red;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchRoleField" layoutX="31.0" layoutY="47.0" prefHeight="25.0" prefWidth="334.0" promptText="Search Role" />
                  <!-- <Button layoutX="390.0" layoutY="47.0" mnemonicParsing="false" onAction="#onSearchRoleButtonClick" text="Search" /> -->
                  <Text layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
                     <font>
                        <Font size="23.0" />
                     </font></Text>
               
                  <Label fx:id="ADDroleText" layoutX="20.0" layoutY="161.0" text="Adding role" visible="false" />
                  <TextField fx:id="ADDRoleField" layoutX="98.0" layoutY="157.0" promptText="Name...." visible="false" />
                  <Button fx:id="ADDRoleBtn" layoutX="255.0" layoutY="157.0" mnemonicParsing="false" onAction="#onAddOKRoleButtonClick" text="OK" visible="false" />
                  <Button fx:id="revokePrivfromRoleBTN1" layoutX="272.0" layoutY="85.0" mnemonicParsing="false" onAction="#revokePrivfromRoleBTNOnclick1" prefHeight="33.0" prefWidth="60.0" text="Revoke">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <SplitMenuButton fx:id="PrivSelectRevokeRole" contentDisplay="TOP" layoutX="31.0" layoutY="157.0" mnemonicParsing="false" text="Privilege" visible="false">  
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedRole" text="Select" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedRole" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedRole" text="Insert" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedRole" text="Delete" />
                     </items>
                  </SplitMenuButton>
                  <TextField fx:id="RevoketableFieldRole" layoutX="124.0" layoutY="157.0" promptText="Table Name..." visible="false"/>
                  <Button fx:id="RevoketableOKRole" layoutX="281.0" layoutY="157.0" mnemonicParsing="false" onAction="#RevoketableOKOnClickRole" text="OK" visible="false"/>
                  <Button fx:id="GrantPrivBtn1" layoutX="349.0" layoutY="85.0" mnemonicParsing="false" onAction="#GrantPrivBtnOnClick1" prefHeight="33.0" prefWidth="77.0" text="Grant Priv">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <MenuButton fx:id="SelectPrivGrant1" layoutX="257.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Privilege" visible="false">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv1" text="Select" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv1" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv1" text="Insert" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPriv1" text="Delete" />
                     </items>
                  </MenuButton>
                  <TextField fx:id="TableNamePrivField2" layoutX="349.0" layoutY="141.0" promptText="Table Name" visible="false"/>
                  <Button fx:id="ButtonAOKgrnantPriv1" layoutX="506.0" layoutY="150.0" mnemonicParsing="false" onAction="#ButtonAOKgrnantPrivOnClick" text="OK" visible="false"/>
                  <MenuButton fx:id="WithGrantOptUser1" layoutX="257.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Option" visible="false">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPrivBoo1" text="Yes" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClickedGrantPrivBoo1" text="No" />
                     </items>
                  </MenuButton>
                  <TextField fx:id="TableNamePrivField11" layoutX="349.0" layoutY="173.0" promptText="Column Name" visible="false"/>
                  <TextField fx:id="RoleName" layoutX="98.0" layoutY="157.0" promptText="Role Name" visible="false"/>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
