<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.atbm.fitapp.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <Label text="Welcome to FIT management System!"/>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Username:"/>
        <TextField fx:id="usernameField"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField"/>
    </HBox>
    <Button text="Login" onAction="#loginButtonAction"/>
</VBox>
